.cardContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    position: relative;
    width: 45%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    opacity: 0.5;
  }
  
  .para {
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.2rem;
    /* background-color: rgba(0, 0, 0, 0.5); Transparent background */
    padding: 10px 15px;
    border-radius: 8px;
    text-align:justify;
  }

  .head{
    margin-top: 30%;
    margin-bottom: 5%;
  }
  

  @media (max-width: 768px) {
    .cardContainer {
      flex-direction: column;
      gap: 20px;
    }
  
    .card {
      width: 100%;
    }
  }
  